<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\jonat\OneDrive\MediCenter_Pj\medicenter_PJ\assets\css\normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,0&icon_names=arrow_right_alt" />
    <title>MediCenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="LogoMedicenter" />
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a class="active "href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>
                    Top notch experience
                </h1>
                <h3>
                    Medicenter is a responsive template perfect fotr all screen sizes
                </h3>
            </div>
            <div class="banner_option">
                <div class="banner_option1">
                    <div class="banner_title">
                        <h1>Emergency Case</h1>
                        <div class="banner_desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </div>
                        <a href="" >Read More</a>
                    </div>
                </div>
                <div class="banner_option2">
                    <div class="banner_title">
                        <h1>Doctors Timetable</h1>
                        <div class="banner_desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </div>
                        <a href="" >Read More</a>
                    </div>
                </div>
                <div class="banner_option3">
                    <div class="banner_title">
                        <h1>Opening Hours</h1>
                        <div class="banner_desc">
                            <div class="desc1 between">
                                <div class="turno">
                                    Monday-Friday
                                </div>
                                <div class="horario">
                                    08:00 - 17:00
                                </div>
                            </div>
                            <div class="desc2 between">
                                <div class="turno">
                                    Saturday
                                </div>
                                <div class="horario">
                                    09:30 - 17:30
                                </div>
                            </div>
                            <div class="desc3 between">
                                <div class="turno">
                                   Sunday
                                </div>
                                <div class="horario">
                                    09:30 - 15:00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget-title">
                        <h1 class="widget-title-text">Latest News</h1>
                        <span class="widget-title-bar"></span>
                    </div>
                    <div class="widget-body flex">
                       <article>
                        <a href="">
                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-coment">2</div>
                            </div>
                            <div class="news-thumbnail">
                                <img src="assets/images/dr.jpg" />
                            </div>
                            <div class="news-title">
                                Lorem, ipsum dolor sit amet velum
                            </div>
                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem iusto veniam cupiditate eaque animi molestias at consequatur dolores distinctio autem sapiente vero dolor, natus quas nesciunt veritatis harum sit?
                            </div>
                        </a>
                       </article>
                       <article>
                        <a href="">
                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-coment">2</div>
                            </div>
                            <div class="news-thumbnail">
                                <img src="assets/images/dr.jpg" />
                            </div>
                            <div class="news-title">
                                Lorem, ipsum dolor sit amet velum
                            </div>
                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem iusto veniam cupiditate eaque animi molestias at consequatur dolores distinctio autem sapiente vero dolor, natus quas nesciunt veritatis harum sit?
                            </div>
                        </a>
                       </article>
                       <article>
                        <a href="">
                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-coment">2</div>
                            </div>
                            <div class="news-thumbnail">
                                <img src="assets/images/dr.jpg" />
                            </div>
                            <div class="news-title">
                                Lorem, ipsum dolor sit amet velum
                            </div>
                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem iusto veniam cupiditate eaque animi molestias at consequatur dolores distinctio autem sapiente vero dolor, natus quas nesciunt veritatis harum sit?
                            </div>
                        </a>
                       </article>
                       <article>
                        <a href="">
                            <div class="news-data">
                                <div class="news-posted-at">12 DEC 12</div>
                                <div class="news-coment">2</div>
                            </div>
                            <div class="news-thumbnail">
                                <img src="assets/images/dr.jpg" />
                            </div>
                            <div class="news-title">
                                Lorem, ipsum dolor sit amet velum
                            </div>
                            <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem iusto veniam cupiditate eaque animi molestias at consequatur dolores distinctio autem sapiente vero dolor, natus quas nesciunt veritatis harum sit?
                            </div>
                        </a>
                       </article>
                    </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget-title">
                        <h1 class="widget-title-text">Departments</h1>
                        <span class="widget-title-bar"></span>
                    </div>
                    <div class="widget-body">
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                        <div class="square"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-title">
                        <h1 class="widget-title-text">Make An Appoitment</h1>
                        <span class="widget-title-bar"></span>
                    </div>
                    <div class="widget-body">
                        <p class="desc-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <div class="info-body">
                            <span class="phone-text">by phone <a href=" tel: +558508000000999" class="phone">0800 000 9999</a>
                            </span>
                            <span class="email">by e-mail <a href="email: medicenter@mail.com">Medicenter@mail.com</a></span>
                            <span class="contact">or <a href="">fill in the form</a> on our contact page</span>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer class="footer-end">
        <div class="container column">
            <div class="footer-menu">
                
                    <div class="footer-health">
                        <h1>Health Insurance</h1>
                        <h3>Here in medicenter we have individual</h3>
                        
                    </div>
                
                  
                    <div class="footer-medical">
                        <h1>Medical Records</h1>
                        <h3>Here in medicenter we have individual</h3>
                    </div>
            
                
                    <div class="footer-pay">
                        <h1>Online Bill Pay</h1>
                        <h3>Here in medicenter we have individual</h3>
                    </div>
                
            </div>
            <div class="footer-area">
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-title">
                            <h1 class="widget-title-text">Medicenter Clinic</h1>
                            <span class="widget-title-bar"></span>
                        </div>
                        <div class="widget-body">
                            <div class="body-medicenter-clinic column">
                                <h3>
                                    Mauris id bibendum tellus. Mauris varius sollicitudin tortor, vel vehicula nulla elementum ut. 
                                </h3>
                                <div class="medicenter-desc">
                                    Medicenter Clinic
                                </div>
                                <div class="medi-desc row-footer">33 Farlane Street <span class="align-selfie"><a href="tel: 123 655 655">+123 655 655</a></span></div>
                                <div class="medi-desc row-footer">Kellor East <span class="align-selfie"><a href="tel: 123 755 755">+123 755 755</a></span></div>
                                <div class="medi-desc2 row-footer">VIC 3033 Australia<span class="medi-email"><a href="email: medicenter@mail.com">medicenter@mail.com</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-title">
                            <h1 class="widget-title-text">Latest Post</h1>
                            <span class="widget-title-bar"></span>
                        </div>
                        <div class="widget-body">
                            <div class="column">
                            <p class="desc-latest">Mauris id bibendum tellus. Mauris varius sollicitudin tortor, vel vehicula nulla elementum ut.
                                <div class="footer-days">6 years ago</div>
                            </p>
                        </div>
                        <div class="column">
                            <p class="desc-latest">Mauris id bibendum tellus. Mauris varius sollicitudin tortor, vel vehicula nulla elementum ut.
                                <div class="footer-days">6 years ago</div>
                            </p>
                        </div>
                        <div class="column">
                            <p class="desc-latest">Mauris id bibendum tellus. Mauris varius sollicitudin tortor, vel vehicula nulla elementum ut.
                                <div class="footer-days">6 years ago</div>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-title">
                            <h1 class="widget-title-text">Latest Tweets</h1>
                            <span class="widget-title-bar"></span>
                        </div>
                        <div class="widget-body">
                            <div class="column">
                                <p class="desc-latest-post">Duis mollis tincidunt nibh, non feugiat enim lobortis euismod. Donec eu euismod sem. Etiam et eros id nisl bibendum fringilla in sit amet lorem. Proin luctus sit amet justo a mollis. <a href="https://www.lipsum.com/feed/html" class="lorem">Lorem ipsum...</a>
                                <div class="footer-days">4 years ago</div>
                                </p>
                                <p class="desc-latest-post">Duis mollis tincidunt nibh, non feugiat enim lobortis euismod. Donec eu euismod sem. Etiam et eros id nisl bibendum fringilla in sit amet lorem. Proin luctus sit amet justo a mollis. <a href="https://www.lipsum.com/feed/html" class="lorem">Lorem ipsum...</a>
                                    <div class="footer-days">4 years ago</div>
                                    </p>
                                    <p class="desc-latest-post">Duis mollis tincidunt nibh, non feugiat enim lobortis euismod. Donec eu euismod sem. Etiam et eros id nisl bibendum fringilla in sit amet lorem. Proin luctus sit amet justo a mollis. <a href="https://www.lipsum.com/feed/html" class="lorem">Lorem ipsum...</a>
                                        <div class="footer-days">4 years ago</div>
                                        </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                Copyright - <span> Medicenter</span> by <span> QuanticalLabs</span>
            </div>
        </div>
    </footer>
</body>
</html>